PORT = "3000"
MONGO_URI = "mongodb+srv://woonkoh12:JZeGVmquwrNuusVA@cluster0.ooo1kqo.mongodb.net/test"
GOOGLE_CLIENT_ID = 437409208168-8stkari1hilamhvb70h5c80v9qra3mps.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
